[MESSAGES CONTROL]
disable=
    locally-disabled,
    file-ignored,
    missing-docstring,
    fixme,
    star-args,
    redefined-outer-name,


[REPORTS]
output-format=colorized
reports=no

[BASIC]
good-names=fd

const-rgx=(([A-Za-z_][A-Za-z0-9_]*)|(__.*__))$
function-rgx=[a-z_][a-z0-9_]{1,60}$
method-rgx=(%(function-rgx)s|%(const-rgx)s)
variable-rgx=[a-z_][a-z0-9_]{0,30}$
argument-rgx=%(variable-rgx)s

[FORMAT]
max-line-length=131

[TYPECHECK]
ignored-classes=pytest,LocalPath

[DESIGN]
min-public-methods=0

# vim:ft=dosini:
